MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=ariana_project
MYSQL_USER=
MYSQL_PASSWORD=

CJ_BASE_URL=https://developers.cjdropshipping.com/api2.0/v1
CJ_EMAIL=
CJ_API_KEY=
CJ_ACCESS_TOKEN=
CJ_REFRESH_TOKEN=
# 1 = offline (fixtures); 0 = en ligne
CJ_OFFLINE=0

SHOPIFY_SHOP=
SHOPIFY_ACCESS_TOKEN=shpat_
SHOPIFY_API_VERSION=2024-04
SHOPIFY_OFFLINE=1
SHOPIFY_WEBHOOK_SECRET=
